BOT_TOKEN=8243206252:AAER5skJ464vkWkaDSAqsKg3hwwHBRFH_BU
GOOGLE_SERVICE_ACCOUNT_KEY=./keys/imtihonnatijabot-3ef67e32585a.json
SHEET_ID=1cuXQnvBOzUT59oV-XEkMDdE5qaL39dTklD3hGfldADA
CHECK_CRON=*/100000 * * * *   # har 5 daqiqada tekshiradi — o'zgartiring
# MONGODB_URI=mongodb://localhost:27017/
USE_MONGODB=true        # yoki true
ADMIN_ID=6462444239
MONGODB_URI=mongodb+srv://muhsinbekmirzamatov3_db_user:TXuKxoyOqAVxVMcM@cluster0.ynlqxbv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# TXuKxoyOqAVxVMcM
# muhsinbekmirzamatov3_db_user